# kafka-test

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/apache/kafka/consumer/: Consumer.java
consumer/src/main/resources/: config-consumer.properties
scripts/: create-topic.sh  delete-topic.sh  list-topics.sh  start-producer.sh
task2-kafka/: pom.xml
task2-kafka/src/main/assemblies/: stage-lib.xml
task2-kafka/src/main/java/org/epam/vladkabat/: Application.java
task2-kafka/src/main/java/org/epam/vladkabat/entities/: Hotel.java  Result.java  Weather.java
task2-kafka/src/main/java/org/epam/vladkabat/serdes/: JsonDeserializer.java  JsonSerializer.java
